<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d32073ae-4927-48dd-94b7-e1a300e61819" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4218/DayTeller.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayTeller.disco" MetadataType="Disco" ID="a51bc724-96e4-4cdb-b9db-8c0af8036e4d" SourceId="1" SourceUrl="http://localhost:4218/DayTeller.svc?disco" />
    <MetadataFile FileName="DayTeller.xsd" MetadataType="Schema" ID="e36bf801-023a-4258-8d5a-46157bc5b332" SourceId="1" SourceUrl="http://localhost:4218/DayTeller.svc?xsd=xsd0" />
    <MetadataFile FileName="DayTeller1.xsd" MetadataType="Schema" ID="55b5b6d9-da85-44d8-8ef3-a04909c47342" SourceId="1" SourceUrl="http://localhost:4218/DayTeller.svc?xsd=xsd1" />
    <MetadataFile FileName="DayTeller.wsdl" MetadataType="Wsdl" ID="9735ba73-1a4b-4c4f-8989-3653fc571e33" SourceId="1" SourceUrl="http://localhost:4218/DayTeller.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>