<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed4649bbea86475497e24e28d269c366" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStore.Model.AgeRanx" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Model.Category" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Model.Country" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Model.Manufacturer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Model.Toy" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStore.Model.Type" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ToyStore.Model.FK_Toys_AgeRanges" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.Model.FK_Manufacturers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.Model.FK_Toys_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.Model.FK_Toys_Types1" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStore.Model.ToysCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>