<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7716f494-463b-4102-a3b0-552cbf8b7b8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:7777/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Substring.wsdl" MetadataType="Wsdl" ID="b6ee73b2-5e00-4eae-bf00-b4c76323125e" SourceId="1" SourceUrl="http://127.0.0.1:7777/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1a866111-8af6-490e-a68a-621845aa1f40" SourceId="1" SourceUrl="http://127.0.0.1:7777/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="63bfc3df-37bb-4856-b5a4-8027e68f585d" SourceId="1" SourceUrl="http://127.0.0.1:7777/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ea57d13d-70ab-42b4-a685-c0fbfd9d1770" SourceId="1" SourceUrl="http://127.0.0.1:7777/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>